<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Setup Module &#8212; Aggie XLMA beta documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f0d2c090"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="HLMA Module" href="hlma.html" />
    <link rel="prev" title="Aggie XLMA Documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="setup-module">
<h1>Setup Module<a class="headerlink" href="#setup-module" title="Link to this heading">¶</a></h1>
<p>This module contains configuration and setup utilities for the XLMA package,
such as Animate, State, PlotOptions, and helper functions.</p>
<p id="module-setup">Setup module for UI and dataclass management.</p>
<p>This module handles UI setup, connects UI elements to back-end functions,
and defines essential dataclasses used throughout the application.</p>
<p>It provides the following functionality:
- Initialize and configure the main application window.
- Connect UI widgets to corresponding back-end logic.
- Define dataclasses for storing application state, plot options,</p>
<blockquote>
<div><p>animation options, and other utility.</p>
</div></blockquote>
<dl class="simple">
<dt>Usage:</dt><dd><p>Import this module at the start of your application to ensure
that the UI is properly initialized and all event handlers
are connected.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="setup.Animate">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">setup.</span></span><span class="sig-name descname"><span class="pre">Animate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration:</span> <span class="pre">float</span> <span class="pre">=</span> <span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">active:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timer:</span> <span class="pre">~vispy.app.timer.Timer</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'utc_sec'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setup.Animate" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass for managing animation state and control.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>start_time (float): The start time of the animation in seconds.
duration (float): Duration of the animation in seconds.
active (bool): Whether the animation is currently active.
timer (app.Timer): VisPy timer controlling the animation updates.
var (str): The variable to animate.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="setup.Animate.active">
<span class="sig-name descname"><span class="pre">active</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#setup.Animate.active" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.Animate.duration">
<span class="sig-name descname"><span class="pre">duration</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">5.0</span></em><a class="headerlink" href="#setup.Animate.duration" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.Animate.start_time">
<span class="sig-name descname"><span class="pre">start_time</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#setup.Animate.start_time" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.Animate.timer">
<span class="sig-name descname"><span class="pre">timer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Timer</span></em><a class="headerlink" href="#setup.Animate.timer" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setup.Animate.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#setup.Animate.update" title="Link to this definition">¶</a></dt>
<dd><p>Update attributes of the animation and start it.</p>
<p>This method accepts keyword arguments corresponding to
attributes of the Animate dataclass. If a valid attribute
is provided, it updates its value, logs the animation start,
sets the start time, marks it as active, and starts the timer.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Arbitrary keyword arguments matching Animate</dt><dd><p>attribute names and their new values.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.Animate.var">
<span class="sig-name descname"><span class="pre">var</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'utc_sec'</span></em><a class="headerlink" href="#setup.Animate.var" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="setup.LoadingDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">setup.</span></span><span class="sig-name descname"><span class="pre">LoadingDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setup.LoadingDialog" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>UI blocking dialog for various functions.</p>
<p>A simple modal loading dialog that displays a message while
the application is performing a background task.</p>
<p>This dialog is frameless, stays on top of other windows, and
prevents user interaction with other windows until closed.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>message (str): The message to display in the dialog.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="setup.PlotOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">setup.</span></span><span class="sig-name descname"><span class="pre">PlotOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cvar:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'seconds'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap:</span> <span class="pre">~matplotlib.colors.ListedColormap</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features:</span> <span class="pre">dict</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map:</span> <span class="pre">~geopandas.geodataframe.GeoDataFrame</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setup.PlotOptions" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass for managing plot options and visualization settings.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>cvar (str): Variable used for coloring the plot.
cmap (ListedColormap): Colormap used for the plot.
features (dict): Dictionary of features to display on the map.
map (gpd.GeoDataFrame): Geospatial map data for plotting.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="setup.PlotOptions.cmap">
<span class="sig-name descname"><span class="pre">cmap</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ListedColormap</span></em><a class="headerlink" href="#setup.PlotOptions.cmap" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.PlotOptions.cvar">
<span class="sig-name descname"><span class="pre">cvar</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'seconds'</span></em><a class="headerlink" href="#setup.PlotOptions.cvar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.PlotOptions.features">
<span class="sig-name descname"><span class="pre">features</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#setup.PlotOptions.features" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.PlotOptions.map">
<span class="sig-name descname"><span class="pre">map</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">GeoDataFrame</span></em><a class="headerlink" href="#setup.PlotOptions.map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setup.PlotOptions.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#setup.PlotOptions.update" title="Link to this definition">¶</a></dt>
<dd><p>Update attributes of the PlotOptions dataclass.</p>
<p>Accepts keyword arguments corresponding to the attributes of
the dataclass. Only valid attributes are updated.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: Arbitrary keyword arguments matching PlotOptions</dt><dd><p>attribute names and their new values.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="setup.State">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">setup.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all:</span> <span class="pre">~pandas.core.frame.DataFrame</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stations:</span> <span class="pre">list[tuple]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot:</span> <span class="pre">~pandas.core.series.Series</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_options:</span> <span class="pre">~setup.PlotOptions</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replot:</span> <span class="pre">callable</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">history:</span> <span class="pre">~collections.deque</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">future:</span> <span class="pre">~collections.deque</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsd:</span> <span class="pre">~pandas.core.frame.DataFrame</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gsd_mask:</span> <span class="pre">~pandas.core.series.Series</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#setup.State" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass for managing the application state, including data, plot options, and history.</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>all (pd.DataFrame): Main dataset used for plotting and analysis.
stations (list[tuple]): List of station coordinates or identifiers.
plot (pd.Series): Current plot data.
plot_options (PlotOptions): Visualization options for plotting.
replot (callable): Function to trigger a replot of the current state.
history (deque): Circular buffer storing past states for undo functionality.
future (deque): Circular buffer storing future states for redo functionality.
_initialized (bool): Internal flag indicating if post-initialization is complete.
gsd (pd.DataFrame): DataFrame containing ground strike data.
gsd_mask (pd.Series): Mask applied to the ground strike data.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.all">
<span class="sig-name descname"><span class="pre">all</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#setup.State.all" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.future">
<span class="sig-name descname"><span class="pre">future</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">deque</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#setup.State.future" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.gsd">
<span class="sig-name descname"><span class="pre">gsd</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DataFrame</span></em><a class="headerlink" href="#setup.State.gsd" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.gsd_mask">
<span class="sig-name descname"><span class="pre">gsd_mask</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Series</span></em><a class="headerlink" href="#setup.State.gsd_mask" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.history">
<span class="sig-name descname"><span class="pre">history</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">deque</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#setup.State.history" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Series</span></em><a class="headerlink" href="#setup.State.plot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.plot_options">
<span class="sig-name descname"><span class="pre">plot_options</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#setup.PlotOptions" title="setup.PlotOptions"><span class="pre">PlotOptions</span></a></em><a class="headerlink" href="#setup.State.plot_options" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.replot">
<span class="sig-name descname"><span class="pre">replot</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">callable</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#setup.State.replot" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="setup.State.stations">
<span class="sig-name descname"><span class="pre">stations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#setup.State.stations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="setup.State.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#setup.State.update" title="Link to this definition">¶</a></dt>
<dd><p>Update attributes of the state or plot options and trigger a replot.</p>
<p>Keyword arguments can correspond to any attribute of State or PlotOptions.
If the lengths of <cite>all</cite> and <cite>plot</cite> match, the previous state is saved in
<cite>history</cite> for undo functionality, and <cite>future</cite> is cleared.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>kwargs: Arbitrary keyword arguments matching State or PlotOptions</dt><dd><p>attributes and their new values.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.connect_ui">
<span class="sig-prename descclassname"><span class="pre">setup.</span></span><span class="sig-name descname"><span class="pre">connect_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMainWindow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ui</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SimpleNamespace</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#setup.connect_ui" title="Link to this definition">¶</a></dt>
<dd><p>Connect UI widgets and menus to their corresponding back-end functions.</p>
<p>This function wires signals and slots for the main application,
including menu actions, filter inputs, plot options, animation
controls, and feature checkboxes. It ensures that user interactions
trigger the appropriate updates in the application state and
visualization.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>obj (QMainWindow): The main application window instance containing</dt><dd><p>state, animation, and utility objects to be updated by UI actions.</p>
</dd>
<dt>ui (SimpleNamespace): Namespace containing all UI widgets, layouts,</dt><dd><p>menus, and visualization canvases created in the setup_ui function.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.setup_folders">
<span class="sig-prename descclassname"><span class="pre">setup.</span></span><span class="sig-name descname"><span class="pre">setup_folders</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#setup.setup_folders" title="Link to this definition">¶</a></dt>
<dd><p>Create necessary application folders if they do not already exist.</p>
<p>This function ensures that the ‘state’ and ‘output’ directories
are present for storing application state and output files.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.setup_ui">
<span class="sig-prename descclassname"><span class="pre">setup.</span></span><span class="sig-name descname"><span class="pre">setup_ui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QMainWindow</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SimpleNamespace</span></span></span><a class="headerlink" href="#setup.setup_ui" title="Link to this definition">¶</a></dt>
<dd><p>Set up the main user interface for a QMainWindow instance.</p>
<p>This function organizes the main application window into a left
panel for filter, map, color, and animation options, and a right
panel with multiple visualization canvases arranged in a grid.</p>
<p>It initializes scene canvases, markers, line plots, menus, and
associated actions. Filter, map, color, and animation widgets
are all added to the left panel.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>obj (QMainWindow): The main window of the application to which</dt><dd><p>the UI elements will be attached.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>SimpleNamespace: A container object holding references to all</dt><dd><p>created widgets, layouts, and visualization canvases for
easy access and manipulation.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="setup.setup_utility">
<span class="sig-prename descclassname"><span class="pre">setup.</span></span><span class="sig-name descname"><span class="pre">setup_utility</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">SimpleNamespace</span></span></span><a class="headerlink" href="#setup.setup_utility" title="Link to this definition">¶</a></dt>
<dd><p>Set up utility data and return a container with commonly used variables.</p>
<p>This function initializes a SimpleNamespace containing:
- Available color maps (cmaps) loaded from Matplotlib/CET.
- Variables for plotting and animation (cvars, avars).
- Geospatial features loaded from parquet files.
- Preloaded map data for states, counties, CWAs, and congressional districts.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>SimpleNamespace: Namespace containing cmaps, cvars, avars, features, and maps.</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Aggie XLMA</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup.Animate"><code class="docutils literal notranslate"><span class="pre">Animate</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup.LoadingDialog"><code class="docutils literal notranslate"><span class="pre">LoadingDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup.PlotOptions"><code class="docutils literal notranslate"><span class="pre">PlotOptions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup.State"><code class="docutils literal notranslate"><span class="pre">State</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup.connect_ui"><code class="docutils literal notranslate"><span class="pre">connect_ui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup.setup_folders"><code class="docutils literal notranslate"><span class="pre">setup_folders()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup.setup_ui"><code class="docutils literal notranslate"><span class="pre">setup_ui()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup.setup_utility"><code class="docutils literal notranslate"><span class="pre">setup_utility()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hlma.html">HLMA Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bts.html">BTS Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Aggie XLMA Documentation</a></li>
      <li>Next: <a href="hlma.html" title="next chapter">HLMA Module</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Krishna Calindi, Isaac Jones, Timothy Logan.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>